<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Username"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_weight="2"
                android:width="0dp"
                android:text="Save"
                android:layout_width="0dp" />

            <Space
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp" />

            <Button
                android:id="@+id/load"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="80dp"
                android:layout_weight="2"
                android:onClick="onLoad"
                android:text="Load" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/update"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_weight="2"
                android:text="Update"
                android:layout_width="0dp"/>

            <Space
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/clear"
                android:layout_height="match_parent"
                android:layout_marginRight="80dp"
                android:layout_weight="2"
                android:text="clear"
                android:layout_width="0dp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>